{
	"extends": "@thundercraft5/tsconfig/node18.tsconfig.json",
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"declarationDir": "dist/types",
		"emitDecoratorMetadata": false,
		"noEmitOnError": false,
		"declaration": true,
		"emitDeclarationOnly": true,
		"composite": true,
		"declarationMap": true,
		"rootDir": "src"
	},
	"include": [
		"**/*.ts"
	],
	"exclude": [
		"node_modules",
		"dist"
	]
}